vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|27 Feb 2011 05:42:12 -0000
vti_author:SR|trinity\\simon
vti_modifiedby:SR|trinity\\simon
vti_nexttolasttimemodified:TW|27 Jan 2011 04:17:57 -0000
vti_timecreated:TR|01 Dec 2010 08:27:21 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|
vti_syncofs_morphius\:21/%2fmedia/data/public/www:TW|01 Dec 2010 09:49:00 -0000
vti_syncwith_morphius\:21/%2fmedia/data/public/www:TW|01 Dec 2010 08:27:21 -0000
vti_syncwith_www.h3consulting.net\:21/public_html:TX|01 Dec 2010 08:27:21 -0000
vti_syncofs_www.h3consulting.net\:21/public_html:TW|27 Feb 2011 06:17:39 -0000
vti_cacheddtm:TX|01 Dec 2010 08:27:21 -0000
vti_filesize:IR|454732
